FROM maven:3.8.4-openjdk-17 AS MAVEN_BUILD

COPY ./ ./

RUN mvn clean package

FROM openjdk:17-jdk-alpine

WORKDIR /app

COPY --from=MAVEN_BUILD /target/example-1.0-SNAPSHOT.jar /app/example.jar
COPY --from=MAVEN_BUILD ./config.yml /app/

ENTRYPOINT ["java", "-jar", "/app/example.jar", "server", "config.yml"]